# ===============================
# MVC
# ===============================
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

# ===============================
# DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "tritux_ws"
spring.datasource.url = jdbc:mysql://localhost:3306/tritux_ws

# Username and password
spring.datasource.username = root
spring.datasource.password = 

# ===============================
# JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect